<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="topnav">
    <a href="index.html">is tranglr</a>
    <a href="quiz.html">quiz</a>
    <a href="hypothisis.html">Hypothisis</a>
    <a href="area.html">Area</a>
</nav>
<div class="app-container">
    <form>
      <input
        type="number"
        name=""
        class="side"
        placeholder="Enter the first side"
      />
      <input
        type="number"
        name=""
        class="side"
        placeholder="Enter the second side"
      />
      
      <button id="calHypo" type="submit">Calculate Hypotenuse</button>
    </form>
    <p id="result"></p>
    <script src="./hypothisis.js"></script>
</body>
</html>